HOST=0.0.0.0
PORT=8001
DOCKER_REGISTRY=registry

#RabbitMQ ENV VARIABLES
RABBITMQ_USERNAME = test
RABBITMQ_PASSWORD = test
RABBITMQ_ADDRESS = localhost
RabbitMQ_PORT = 15672
RabbitMQ_QUEUE = build_queue


#Docker registery ENV variables
DOCKER_REGISTERY_USERNAME =
DOCKER_REGISTERY_PASSWORD =
DOCKER_REGISTERY_ADDRESS = localhost
DOCKER_REGISTERY_PORT = 5000

#MINIO ENV variables
MINIO_USERNAME = minioadmin
MINIO_PASSWORD = minioadmin
MINIO_ADDRESS = localhost
MINIO_PORT = 9000

#WEBSERVER VARIABLES
WEBSERVER_ADDRESS = localhost
WEBSERVER_PORT = 8080
#EXTRA ENV variables
DOCKER_FILE_DIR = static
DOCKER_FILE_NAME = team-build.DockerFile

DEFAULT_UPLOAD_FOLDER_DIR = ..
DEFAULT_UPLOAD_FOLDER_NAME = uploads

